### ISSUE TITLE
Expo Template Crashes on iOS TestFlight

### ISSUE THREAD

**Issue by alexboone29** [AmanVarshney01/create-better-t-stack#617]
It is able to build successfully with EAS but when you try and run it via testflight on an iPhone (iOS 26) it crashes. 

Here is the full crash report

Incident Identifier: 3AB336ED-34E6-4242-8BF3-9D087D9E22DF
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,2
Process:             mybettertapp [22935]
Path:                /private/var/containers/Bundle/Application/177A7609-681B-4295-825E-290FD3534644/mybettertapp.app/mybettertapp
Identifier:          com.neutralbase.bettertstacktestapp
Version:             1.0.0 (3)
AppStoreTools:       17A323
AppVariant:          1:iPhone17,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.neutralbase.bettertstacktestapp [5165]

Date/Time:           2025-10-10 10:39:57.9508 -0700
Launch Time:         2025-10-10 10:39:57.7002 -0700
OS Version:          iPhone OS 26.0.1 (23A355)
Release Type:        User
Baseband Version:    2.04.06
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: mybettertapp [22935]

Triggered by Thread:  4

Thread 0:
0   libsystem_kernel.dylib        	0x000000022ea1dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000022ea212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000022ea21214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000022ea2105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001868a4a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018687aa20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000186879c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000225c6a498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000018c1f4ddc -[UIApplication _run] + 792 (UIApplication.m:3899)
9   UIKitCore                     	0x000000018c199b0c UIApplicationMain + 336 (UIApplication.m:5574)
10  mybettertapp                  	0x0000000100eb962c main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001838f2e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x000000022ea280cc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e16b1810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x0000000191ed8f1c abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000018399f808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000018398e46c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000018389ff38 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000018399ebdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001839a25c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x00000001838ac508 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x0000000102373548 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192
10  React                         	0x00000001023784d4 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88
11  libdispatch.dylib             	0x00000001be232adc _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x00000001be24c7ec _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001be23b468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
14  libdispatch.dylib             	0x00000001be23bf44 _dispatch_lane_invoke + 388 (queue.c:4082)
15  libdispatch.dylib             	0x00000001be2463ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
16  libdispatch.dylib             	0x00000001be245ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
17  libsystem_pthread.dylib       	0x00000001e16ab3b8 _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x00000001e16aa8c0 start_wqthread + 8 (:-1)

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000022ea1dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000022ea212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000022ea21214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000022ea2105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001868a4a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018687aa20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000186879c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001848c0734 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001848c090c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018c1c5fe8 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000183f92d3c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001e16ae44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e16aa8cc thread_start + 8 (:-1)

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000022ea1dcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000022ea212f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000022ea21214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000022ea2105c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001868a4a08 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018687aa20 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000186879c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x0000000102308ea0 +[RCTJSThreadManager runRunLoop] + 252
8   Foundation                    	0x0000000183f92d3c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001e16ae44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e16aa8cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000022ea235d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e16acb58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019574b6fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102c479c4 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000102c4792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001e16ae44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001e16aa8cc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000022ea235d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e16acb58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019574b6fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102c479c4 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x0000000102c4792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001e16ae44c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001e16aa8cc thread_start + 8 (:-1)

Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffc587fba   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0xc57d1a20dee00ed7   x9: 0xc57d1a21b1f77ed7  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x001660b28043a858  x13: 0x001650000043a400  x14: 0x000000000003a800  x15: 0x000000000000001d
   x16: 0x0000000000000148  x17: 0x000000016f177000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002003  x21: 0x000000016f1770e0  x22: 0x434c4e47432b2b00  x23: 0x00000001075626e0
   x24: 0x000000010345c300  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016f1766b0   lr: 0x00000001e16b1810
    sp: 0x000000016f176690   pc: 0x000000022ea280cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)

Binary Images:
        0x100eb4000 -         0x10117bfff mybettertapp arm64  <a92fe8b9589d3936b6d91d7f5b4673c0> /var/containers/Bundle/Application/177A7609-681B-4295-825E-290FD3534644/mybettertapp.app/mybettertapp
        0x1012d4000 -         0x1012dffff libobjc-trampolines.dylib arm64e  <3f2a8bfdcd6c3784b0ce8813d842bbbd> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10169c000 -         0x101723fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/177A7609-681B-4295-825E-290FD3534644/mybettertapp.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x102068000 -         0x1024a3fff React arm64  <d636736195903fe5bbab2a3ad49a83e8> /private/var/containers/Bundle/Application/177A7609-681B-4295-825E-290FD3534644/mybettertapp.app/Frameworks/React.framework/React
        0x102b78000 -         0x102d7bfff hermes arm64  <ba3c949a77073472b346d3e0690c88d0> /private/var/containers/Bundle/Application/177A7609-681B-4295-825E-290FD3534644/mybettertapp.app/Frameworks/hermes.framework/hermes
        0x18386c000 -         0x1838bdadf libobjc.A.dylib arm64e  <677d64df97cd3525a709c4c0ad1a0c69> /usr/lib/libobjc.A.dylib
        0x1838ee000 -         0x18398cac7 dyld arm64e  <9dc3471211aa3b1dafe001b95a6e40d3> /usr/lib/dyld
        0x18398d000 -         0x1839a76c7 libc++abi.dylib arm64e  <7fae731b4b7e390daf762a34206a40cf> /usr/lib/libc++abi.dylib
        0x183f31000 -         0x184d6127f Foundation arm64e  <0555af5420753f2dbc40733e55eee95a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18685d000 -         0x186de7c3f CoreFoundation arm64e  <973e47e588f03367b9d446d5cb999b75> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18c14b000 -         0x18e4f273f UIKitCore arm64e  <c98eab32b2733430b0c546522c904cbb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x191e61000 -         0x191ee156f libsystem_c.dylib arm64e  <45ef0c602b4d33cf85a2551531a2e3d8> /usr/lib/system/libsystem_c.dylib
        0x195729000 -         0x1957bbde3 libc++.1.dylib arm64e  <b701271d755c3fb18ca9bb280ea03a3e> /usr/lib/libc++.1.dylib
        0x1be231000 -         0x1be27725f libdispatch.dylib arm64e  <d34ac6a910dc35359944e3efc5994788> /usr/lib/system/libdispatch.dylib
        0x1e16aa000 -         0x1e16b644f libsystem_pthread.dylib arm64e  <ee8d950328ad35508a10ffa752f91f9f> /usr/lib/system/libsystem_pthread.dylib
        0x225c69000 -         0x225c717ff GraphicsServices arm64e  <4eb73f50cdf2316194c00f3e7002b67c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x22ea1d000 -         0x22ea57cfb libsystem_kernel.dylib arm64e  <1daee906c3853b1083740fb0096755e0> /usr/lib/system/libsystem_kernel.dylib

EOF

**Comment by AmanVarshney01** [comment]
Can you try updating your `metro.config.js` to this 🤔 

```
// Learn more https://docs.expo.io/guides/customizing-metro
const { getDefaultConfig } = require("expo/metro-config");
const { withNativeWind } = require("nativewind/metro");

const config = withNativeWind(getDefaultConfig(__dirname), {
	input: "./global.css",
	configPath: "./tailwind.config.js",
});

config.resolver.unstable_enablePackageExports = true;

module.exports = config;
```

**Comment by AmanVarshney01** [comment]
is this resolved now? @alexboone29

**Comment by alexboone29** [comment]
We did, Expo doesn’t tell you if it doesn’t inject the public environment
variables like expo public convex url and that will crash the app if you
build it for TestFlight whereas in local development it uses your .env

So either you have to hard code any expo public into app.json or you can
use app.config.js and make sure you import dotenv and then you can do
process.env.EXPO_PUBLIC_CONVEX_URL

There were some additional things we realized that caused some build errors
like gemfile for installing specific cocoa pods which is nice to have. So
I’ll have my team give a full breakdown to make it easier for you to
update.

Alex

**Comment by bibblebabl** [comment]
I ran into the same SIGABRT crash on iOS 26 with the following setup: Expo + Convex + Better Auth. Spent a lot of time and effort debugging this.

The metro.config.js and env variable fixes mentioned above are real issues, but they cause JS-level errors, not SIGABRT. The actual crash comes from a React Native core bug in `performVoidMethodInvocation` — async void TurboModule methods that throw `NSException` crash the app instead of being caught.

In my case, `@better-auth/expo/client` (`expoClient` plugin) triggers native module calls (SecureStore, expo-network) during initialization that hit this bug on iOS 26.

**Root cause:** [facebook/react-native#54859](https://github.com/facebook/react-native/issues/54859)
**Pending fix:** [facebook/react-native#55390](https://github.com/facebook/react-native/pull/55390)

**Workaround:** patch `react-native` with the fix from PR #55390. With bun:

```bash
bun patch react-native
```

Then edit `node_modules/react-native/ReactCommon/react/nativemodule/core/platform/ios/ReactCommon/RCTTurboModule.mm` — in `performVoidMethodInvocation`, replace the `throw` in the `@catch` block with `RCTLogError` for async calls. Then `bun patch --commit 'node_modules/react-native'`.

Hope this saves someone time.

**Comment by harshrajeevsingh** [comment]
Hey! @bibblebabl Thank you for your guidance. But unfortunately, patching react-native didn't work for me. Talking about the env configuration, I have ENV set up in the EAS dashboard. I confirmed it by running:  `eas env:list --environment production` . Can you please tell me what the other problem could be?

**Comment by bibblebabl** [comment]
Hey @harshrajeevsingh — if you're on Expo SDK 54 / RN 0.81.x, the patch alone is not enough. Expo links a **prebuilt React Native xcframework** by default, so edits to `RCTTurboModule.mm` are silently ignored. You need to force RN to build from source.

Add `expo-build-properties` to your `app.config.ts` / `app.json`:

```ts
[
  "expo-build-properties",
  {
    ios: {
      buildReactNativeFromSource: true,
    },
  },
],
```

Then `bun patch react-native` → edit `RCTTurboModule.mm` → `bun patch --commit 'node_modules/react-native'`, and rebuild on EAS. Without `buildReactNativeFromSource: true` your patch is a no-op.

Also worth patching the second crash path in `performMethodInvocation` (around line 374) — it has the same `@throw exception` in the async branch.

**Easier option:** upgrade to **Expo SDK 55 (RN 0.83.x)**. The fix landed upstream — `performVoidMethodInvocation` now converts `NSException` to `JSError` instead of re-throwing, so no patch is needed. I dropped both the patch and the `buildReactNativeFromSource` flag in our SDK 54 → 55 bump and the iOS 26 crashes stayed gone.

Separately on the env-vars front: `eas env:list` only confirms the vars exist in the EAS environment — it does **not** mean they're being inlined into your JS bundle at build time. For `EXPO_PUBLIC_*` vars to make it into the binary, they have to be present in the **build environment** when `expo export` runs (i.e. the EAS build profile must be tied to the right environment, or you load them via `app.config.js` + `dotenv`). If `process.env.EXPO_PUBLIC_CONVEX_URL` is `undefined` at runtime in TestFlight, the Convex client throws and you get a JS-level crash that can look similar but is a different bug.

**Comment by harshrajeevsingh** [comment]
Thank you so much @bibblebabl for taking the time to write such a detailed guide 🙌. 
You were correct about the missing env vars at build time; it turned out that they were not being inlined into the JS bundle. In my case, the crash was caused by `@t3-oss/env-core`'s `createEnv` failing at startup.
```
export const env = createEnv({
    clientPrefix: "EXPO_PUBLIC_",
    client: {
        EXPO_PUBLIC_CONVEX_URL: z.url(),
        EXPO_PUBLIC_CONVEX_SITE_URL: z.url(),
    },
    runtimeEnv: process.env,   
    emptyStringAsUndefined: true,
});

```
I fixed it by replacing runtimeEnv: `process.env` with explicit individual references that Metro can inline:
```
    runtimeEnv: {
        EXPO_PUBLIC_CONVEX_URL: process.env.EXPO_PUBLIC_CONVEX_URL,
        EXPO_PUBLIC_CONVEX_SITE_URL: process.env.EXPO_PUBLIC_CONVEX_SITE_URL,
    },
```
Thank you again! It means a lot to someone who is new to mobile app dev :)
